# spring

./: .project  README.md  pom.xml
src/main/java/demo/config/: ApplicationContextConfig.java  HibernateAwareObjectMapper.java
src/main/java/demo/constant/: SystemConstant.java
src/main/java/demo/controller/: AdminCategoryController.java  AdminUserController.java  AminController.java  AuthController.java  TemplateController.java  TestController.java
src/main/java/demo/controller/api/: ActicleApiController.java  ActicleApiController2.java  ArticleApiController.java  CategoryApiController.java  UserApiController.java
src/main/java/demo/entity/: Acticle.java  Category.java  Foo.java  Role.java  User.java
src/main/java/demo/interceptor/: AdminInterceptor.java
src/main/java/demo/repository/: ActicleRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/demo/schedule/: MySchedule.java
src/main/java/demo/security/: CustomAuthenticationSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  UserDetailsSecurityUtils.java
src/main/java/demo/service/: ActicleService.java  CategoryService.java  RenderSelectMenuService.java
src/main/java/demo/test/: Main.java
src/main/java/demo/util/: SlugUtil.java
src/main/resources/configs/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: database.xml  dispatcher-servlet.xml  root-context.xml  schedule.xml  security.xml  template.xml
src/main/webapp/WEB-INF/resources/admin/css/: style.css
src/main/webapp/WEB-INF/resources/admin/js/: myscript.js
src/main/webapp/WEB-INF/templates/admin/: header.html  pagination.html  template.html
src/main/webapp/WEB-INF/views/: form.html
src/main/webapp/WEB-INF/views/admin/category/: add.html  edit.html  index.html  view.html
src/main/webapp/WEB-INF/views/admin/index/: index.html
src/main/webapp/WEB-INF/views/admin/user/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  main_layout.html
src/main/webapp/WEB-INF/views/test/: ajax.html  demo.jsp  test.html
